    <!DOCTYPE html>
    
    <!-- Specify a default language -->
     
    <html lang="en">
     
        <head>
    <!-- Define the character set  -->
     
            <meta charset="utf-8">
 
    <!-- Load the stylesheets  -->

            <link rel="stylesheet" href="style\">
            <link rel="icon" href="image\">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     
    <!-- Set the title of your application -->
     
            <title>Portfolio</title>
     
            <!-- 
                As you may or may not have already
                realized, HTML5 isn't supported in
                older versions of internet explorer.
     
                To compensate for this, you should
                use html5shiv to add support to
                HTML5.
     
                The code used to do this, will only
                work inside the HEAD, however.
     
                And for performance sake, this should
                go after the CSS.
            -->
     
            <!--[if lt IE 9]>
                <script src="dist/html5shiv.js"></script>
            <![endif]-->
     		<style>
#div1 {width:350px;height:70px;padding:10px;border:1px solid #aaaaaa;}
ul#menu li {
    display:inline;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
ul {
    text-align: center;
}
div.relative{
	position: relative;
    left: 590px;
}
div.relative1{
	position: relative;
    left: 390px;
}
.main div{
	display:none;
}
.main div:target{
	display:block;
}
 @media
    (min-width: 0px) and (-webkit-min-device-pixel-ratio: 1.5),
    (min-width: 0px) and (-o-min-device-pixel-ratio: 3/2),
    (min-width: 0px) and (min--moz-device-pixel-ratio: 1.5),
    (min-width: 0px) and (min-device-pixel-ratio: 1.5) {

img.res_img {
    width: 250px;
    height: 100px;
}

}

 @media (min-width: 440px) {
	img.res_img {
    width: 250px;
    height: 100px;
}
}

 @media (min-width: 640px) {
	img.res_img {
    width: 450px;
    height: 200px;
}
}

 @media (min-width: 1024px) {

img.res_img {
    width: 1204px;
    height: 428px;
}
	
}

</style>
        </head>
     
    <body>
    
    <div class="container">
     
   
     
    <header>
	<h1> Image Browser </h1>
     
  
     
    </header>
     
     
    
     
    <div class="main">
		
	   <div id="img1" >
		<img class="res_img" src="image1.JPG"  >
    	   </div>
	
	<div id="img2" >
		<img class="res_img" src="image2.JPG"  >
    	   </div>
	
	<div id="img3" >
		<img class="res_img" src="image3.JPG"  >
    	   </div>

	<div id="img4" >
		<img class="res_img" src="image4.JPG"  >
    	   </div>

	<div id="img5" >
		<img class="res_img" src="image5.JPG"  >
    	   </div>

	<div id="img6" >
		<img class="res_img" src="image5.JPG"  >
    	   </div>	
	   
	
			<a  href="#img1">	<img src="image1.jpg" width="110" height="90">
			
			</a>
		
			<a  href="#img2">	<img src="image2.jpg" width="110" height="90">
			
			</a>
			
				
			<a  href="#img3">	<img src="image3.jpg" width="110" height="90">
			
			</a>

			<a  href="#img4">	<img src="image4.jpg" width="110" height="90">
			
			</a>

			<a  href="#img5">	<img src="image5.jpg" width="110" height="90">
			
			</a>

		
     		
	  </div>
            
</div>

     
    

    </div>
</body>
</html>